# Kdx

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Kdx.sln  LICENSE  README.md  nuget.config
.claude/: settings.local.json
src/KdxProjects/Kdx.Contracts/: Kdx.Contracts.csproj
src/KdxProjects/Kdx.Contracts/DTOs/: AuditLog.cs  ErrorMessage.cs  GeneratedError.cs  Interlock.cs  InterlockCondition.cs  InterlockConditionDTO.cs  InterlockConditionType.cs  InterlockErrorInput.cs  InterlockIO.cs  InterlockPrecondition1.cs  InterlockPrecondition3.cs  LadderCsvRow.cs  OperationErrorInput.cs  ProcessError.cs  ProsTimeDefinitions.cs
src/KdxProjects/Kdx.Contracts/Enums/: MnemonicType.cs
src/KdxProjects/Kdx.Infrastructure.Supabase/: Kdx.Infrastructure.Supabase.csproj  README.md  packages.lock.json
src/KdxProjects/Kdx.Infrastructure.Supabase/Entities/: AuditLogEntity.cs  CompanyEntity.cs  ControlBoxEntity.cs  CycleEntity.cs  CylinderControlBoxEntity.cs  CylinderCycleEntity.cs  CylinderEntity.cs  CylinderIOEntity.cs  DeviceEntity.cs  DifinitionsEntity.cs  DriveMainEntity.cs  DriveSubEntity.cs  ErrorMessageEntity.cs  GeneratedErrorEntity.cs  IOEntity.cs  IOHistoryEntity.cs  InterlockConditionDTOEntity.cs  InterlockConditionEntity.cs  InterlockConditionTypeEntity.cs  InterlockEntity.cs  InterlockIOEntity.cs  InterlockPrecondition1Entity.cs  InterlockPrecondition2Entity.cs  InterlockPrecondition3Entity.cs  LengthEntity.cs  MachineEntity.cs  MachineNameEntity.cs  MemoryCategoryEntity.cs  MemoryEntity.cs  MemoryProfileEntity.cs  MnemonicDeviceEntity.cs  MnemonicSpeedDeviceEntity.cs  MnemonicTimerDeviceEntity.cs  ModelEntity.cs  OperationBlockEntity.cs  OperationCategoryEntity.cs  OperationEntity.cs  OperationIOEntity.cs  PLCEntity.cs  PlaceEntity.cs  (+17 more)
src/KdxProjects/Kdx.Infrastructure.Supabase/Repositories/: ISupabaseRepository.cs  SupabaseRepository.GeneratedError.cs  SupabaseRepository.Interlock.cs  SupabaseRepository.Memory.cs  SupabaseRepository.NewMethods.cs  SupabaseRepository.cs
(+244 files in other folders)
