<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Kdxライブラリとして識別 -->
    <IsKdxLibrary>true</IsKdxLibrary>

    <!-- NuGet Package metadata -->
    <PackageId>Kdx.Contracts</PackageId>
    <Description>Data Transfer Objects (DTOs) and interfaces for KDX Projects</Description>
    <PackageTags>kdx;dto;contracts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
  </ItemGroup>

</Project>
